# GPS

./: gradle.properties  trace_log.txt
app/: build.gradle  club.jks
gps/: build.gradle  proguard-rules.pro
gps/src/androidTest/java/com/codoon/clubcodoongps/: ExampleInstrumentedTest.java
gps/src/main/: AndroidManifest.xml
gps/src/main/assets/: litepal.xml
gps/src/main/java/com/codoon/clubgps/adapter/: FragmentPagerAdapter.java  HistoryListAdapter.java  PaceChatAdapter.java  ViewPagerAdapter.java
gps/src/main/res/drawable/: bg_coner_right_check_drawable.xml  bg_coner_right_content.xml  bg_corner_left_check_drawable.xml  bg_corner_left_content.xml  bg_corner_white_right.xml  bg_pace_chat.xml  bg_round_corner_white_left.xml  btn_close_selector.xml  btn_mapmile_selector.xml  btn_mapvisible_selector.xml  gradient_sport_bg.xml  ic_sport_pause.xml  ic_sport_resume.xml  ic_sport_stop.xml  progress_pace_chat.xml
gps/src/main/res/layout/: activity_gpscontroller.xml  activity_gpspreview.xml  activity_history_detail.xml  activity_history_list.xml  fragment_controller.xml  fragment_history_detail.xml  fragment_history_pager_chat.xml  fragment_history_pager_detail.xml  fragment_history_pager_pace.xml  fragment_history_path.xml  fragment_map.xml  item_history_list.xml  item_history_list_header.xml  item_history_list_tag.xml  item_pace_chat.xml  test.xml  type_item.xml  widget_history_list_groupview.xml  widget_pace_chat.xml
gps/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
gps/src/test/java/com/codoon/clubcodoongps/: ExampleUnitTest.java
(+87 files in other folders)
