<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg_color_grey"
             tools:context="com.codoon.clubgps.ui.fragment.history.HistoryPagerPaceFragment">

    <com.codoon.clubgps.widget.PaceChatView
        android:id="@+id/pace_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
