<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:gravity="center_vertical"
                                             android:orientation="horizontal">

    <TextView
        android:id="@+id/km_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:minEms="3"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="0dp"
        android:id="@+id/duration_pb"
        android:layout_width="0dp"
        android:progressDrawable="@drawable/progress_pace_chat"
        app:layout_constraintLeft_toRightOf="@+id/km_tv"
        app:layout_constraintTop_toTopOf="@+id/km_tv"
        app:layout_constraintBottom_toBottomOf="@+id/km_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:text="00'00''"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/pace_tv"
        app:layout_constraintLeft_toLeftOf="@+id/duration_pb"
        android:textColor="@color/white"
        android:background="@drawable/bg_pace_chat"
        app:layout_constraintTop_toTopOf="@+id/km_tv"
        app:layout_constraintBottom_toBottomOf="@+id/km_tv"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:text="@string/fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fast_tv"
        app:layout_constraintTop_toTopOf="@+id/duration_pb"
        app:layout_constraintBottom_toBottomOf="@+id/duration_pb"
        app:layout_constraintLeft_toRightOf="@+id/pace_tv"
        android:textSize="10sp"
        android:textColor="#ffc2c2d3"
        android:background="@drawable/ic_details_good"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:visibility="gone"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/km_tag_tv"
        app:layout_constraintTop_toTopOf="@+id/km_tv"
        app:layout_constraintBottom_toBottomOf="@+id/km_tv"
        app:layout_constraintLeft_toLeftOf="@+id/duration_pb"
        android:textSize="12sp"
        android:textColor="@color/light_white"/>

</android.support.constraint.ConstraintLayout>