<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="0.00"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/distance_tv"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilometers"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/time_currentmonth" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_1"
                android:layout_width="60dp"
                android:background="@drawable/bg_corner_left_check_drawable"
                android:button="@null"
                android:gravity="center"
                android:text="@string/date_week"
                android:textSize="12sp"
                android:layout_height="26.5dp" />

            <RadioButton
                android:id="@+id/tab_2"
                android:background="@drawable/bg_coner_right_check_drawable"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="@string/date_month"
                android:textSize="12sp"
                android:layout_width="60dp"
                android:layout_height="26.5dp" />
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#04aeda">

    </android.support.v4.view.ViewPager>

</LinearLayout>