<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/run_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始跑步"/>

    <ToggleButton
        android:id="@+id/fake_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="GPS模拟已打开"
        android:textOff="GPS模拟已关闭"/>

    <Button
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑步历史"/>

    <com.codoon.clubgps.widget.PaceChatView
        android:id="@+id/pace_chat_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

</LinearLayout>
